.App {
  margin: 20px;
  display: flex;
}

.card {
  border: 1px solid black;
  width: 20rem;
}

.formelement {
  padding: 1rem;
  margin: 1rem;
}

.card > li {
  list-style-type: none;
}

.card {
  padding: 1rem;
  margin: 2rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cont1 {
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
